<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/all.min.css">
    <link rel="stylesheet" href="./style/bootstrap.min.css">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/media.css">
    <title>Document</title>
</head>

<body>


    <header class="header">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"> <img src="./images/menu.svg" alt=""></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="container d-flex justify-content-end ">
                        <div class="row zeyns row-cols-lg-4 row-cols-1">
                            <div class="my-auto">
                                <div class="btn-group" role="group">
                                    <button id="btnGroupDrop1" type="button" class="btn text-white dropdown-toggle"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        English
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                                        <li><a class="dropdown-item" href="#">English</a></li>
                                        <li><a class="dropdown-item" href="#">Russian</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div>
                                <a class="navbar-brand text-white me-3" href="tel:(907) 555-0101">
                                    <i class="fal fa-phone-alt"></i>
                                    (907) 555-0101
                                </a>
                            </div>
                            <div>
                                <a class="navbar-brand text-white me-3" href="#">
                                    <i class="far fa-user"></i>
                                    Sing in
                                </a>
                            </div>
                            <div>
                                <a class="navbar-brand text-white me-3" href="#">
                                    <i class="fal fa-shopping-cart"></i>
                                    Cart
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <section>
            <div class="container">
                <div class="row mt-4">
                    <div class="logotiv col-lg-6 col-12">

                        <div> <a class="navbar-brand text-white" href="#">
                                <img class="img-fluid bg-white mx-xxl-0 mx-auto" src="./images/Logo.png" alt="">
                            </a>
                        </div>

                    </div>
                    <div class="input-info col-lg-6 col-12">
                        <div class=" d-flex mx-auto flex-md-row flex-column">
                            <input type="search" placeholder="What are you looking for?">
                            <div
                                class="search d-flex align-items-center justify-content-xl-center mt-md-0 mt-3 mb-md-0 mb-3">
                                <i class="fal fa-search me-2"></i>
                                SEARCH OUR STORE
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="mt-5">
            <div class="container">
                <div class="text d-flex justify-content-xxl-center align-items-xxl-center flex-wrap mt-0 mt-5">
                   <div class="row">
                  <div class="col">
                    <ul class="d-flex flex-wrap col-lg-0 mt-5">
                        <li><a class="" href="">
                                <div class="dropdown">
                                    <button class="btn-secondary border-0 text-dark bg-white dropdown-toggle me-4"
                                        type="button" id="dropdownMenu2" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Cell Phones & Tablets
                                    </button>
                                    <ul class="dropdown-menu " aria-labelledby="dropdownMenu2">
                                        <li><button class="dropdown-item" type="button">Xiaomi</button></li>
                                        <li><button class="dropdown-item" type="button">Apple</button></li>
                                        <li><button class="dropdown-item" type="button"> Samsung</button>
                                        </li>
                                        <li><button class="dropdown-item" type="button">BQ</button></li>
                                        <li><button class="dropdown-item" type="button">Nokia</button></li>
                                        <li><button class="dropdown-item" type="button">Inoi</button>
                                        <li><button class="dropdown-item" type="button">Vivo</button>
                                        </li>
                                    </ul>
                                </div>
                            </a></li>
                        <li><a class="text-dark me-5" href="">Computers & Laptop</a></li>
                        <li><a class="text-dark me-5" href="">TV & Video</a></li>
                        <li><a class="text-dark me-5" href="">Asseccories</a></li>
                        <li><a class="text-dark me-5" href="">Home appliance </a></li>
                        <li><a class="text-dark me-5" href="">Video Games & Consoles</a></li>

                    </ul>
                  </div>
                   </div>
                </div>

                <div class="row row-cols-lg-2 row-cols-1">
                    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                                class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                                aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./images/ph1.png" class="img_vue img-fluid" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="./images/ph2.png" class="img_vue img-fluid" alt="...">
                                <div class="carousel-caption d-none d-md-block">

                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="./images/ph3.png " class="img_vue img-fluid" alt="...">

                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                    <div class="d-flex justify-content-center mx-auto flex-column">
                        <h1 class="title text-center" style="margin-top: 130px;">Color your days with <br> small joy
                        </h1>
                        <div class="d-flex justify-content-center mx-auto">
                            <a class="linkkinfg py-2 px-5 text-white rounded-3 mt-5" href="#!">SHOP NOW</a>
                        </div>
                    </div>
                </div>
                <div class="box_section mt-5">
                    <div class="row row-cols-xxl-2 row-cols-1 ">
                        <div class="items-left col d-xxl-block d-flex justify-content-xxl-start justify-content-center">
                            <img class="img-fluid" src="./images/Suunto SS050143000.png" alt="">
                        </div>
                        <div
                            class="items-left col d-flex  justify-content-between flex-column col-xxl-0 ms-0 align-items-center">
                            <img class="img-fluid" src="./images/air1.png" alt="">
                            <div
                                class="d-flex gap-3 mt-2 justify-contet-betwen  d-flex justify-content-center flex-wrap">
                                <img class="promax img-fluid" src="./images/MI.png" alt="">
                                <img class="promax-right img-fluid ms-lg-2 ms-0" src="./images/air3.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="d-flex justify-content-center mx-auto">
                        <a class="linkkinfg mb-5 py-2 px-5 text-white rounded-3 mt-5" href="#!">LEARN MORE</a>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <main class="main mt-5">
        <section class="section">
            <div class="container">
                <h2 class="call_title">Cell Phone</h2>
                <div class="row row-cols-lg-4 row-cols-md-2 row-cols-1 ">
                    <div class="col">
                        <div class="box_promax d-md-block d-flex justify-content-md-start justify-content-center">
                            <img class="img-fluid" src="./images/tel11.png" alt="">
                        </div>
                    </div>
                    <div class="col">
                        <div class="box_promax d-md-block d-flex justify-content-md-start justify-content-center">
                            <img class="img-fluid" src="./images/tel22.png" alt="">
                        </div>
                    </div>
                    <div class="col">
                        <div class="box_promax d-md-block d-flex justify-content-md-start justify-content-center">
                            <img class="img-fluid" src="./images/tel33.png" alt="">
                        </div>
                    </div>
                    <div class="col">
                        <div class="box_promax d-md-block d-flex justify-content-md-start justify-content-center">
                            <img class="img-fluid" src="./images/tell44.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="d-flex justify-content-center mx-auto">
                    <a class="linkkinfg mb-5 py-2 px-5 text-white rounded-3 mt-5" href="#!">LEARN MORE</a>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="container">
                <h2 class="call_title">Computers & Laptop</h2>
                <div class="row row-cols-lg-4 row-cols-md-2 row-cols-1 ">
                    <div class="col">
                        <div class="box_promax d-md-block d-flex justify-content-md-start justify-content-center">
                            <img class="img-fluid" src="./images/k11.png" alt="">
                        </div>
                    </div>
                    <div class="col">
                        <div class="box_promax d-md-block d-flex justify-content-md-start justify-content-center">
                            <img class="img-fluid" src="./images/k22.png" alt="">
                        </div>
                    </div>
                    <div class="col">
                        <div class="box_promax d-md-block d-flex justify-content-md-start justify-content-center">
                            <img class="img-fluid" src="./images/k33.png" alt="">
                        </div>
                    </div>
                    <div class="col">
                        <div class="box_promax d-md-block d-flex justify-content-md-start justify-content-center">
                            <img class="img-fluid" src="./images/k44.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="d-flex justify-content-center mx-auto">
                    <a class="linkkinfg mb-5 py-2 px-5 text-white rounded-3 mt-5" href="#!">LEARN MORE</a>
                </div>
            </div>
        </section>
        <section class="">
            <div class="container">
                <div class="row row-cols-lg-2 row-cols-1">
                    <div class="col">
                        <div class="butn-sec">
                            <img class="img-fluid mt-5" src="./images/ps5.png" alt="">
                            <h2 class="plays mt-3">PlayStation 5 Console</h2>
                            <a class="text-white py-2 px-4 rounded-1 mt-5" href="#!" type="button">WATCH NOW</a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="img_box">
                            <img class="img-fluid" src="./images/fles1.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="container">
                <h2 class="call_title">Top seller</h2>
                <div class="row row-cols-lg-4 row-cols-md-2 row-cols-1 ">
                    <div class="col">
                        <div class="box_promax d-md-block d-flex justify-content-md-start justify-content-center">
                            <img class="img-fluid" src="./images/wac1.png" alt="">
                        </div>
                    </div>
                    <div class="col">
                        <div class="box_promax d-md-block d-flex justify-content-md-start justify-content-center">
                            <img class="img-fluid" src="./images/wac2.png" alt="">
                        </div>
                    </div>
                    <div class="col">
                        <div class="box_promax d-md-block d-flex justify-content-md-start justify-content-center">
                            <img class="img-fluid" src="./images/wac3.png" alt="">
                        </div>
                    </div>
                    <div class="col">
                        <div class="box_promax d-md-block d-flex justify-content-md-start justify-content-center">
                            <img class="img-fluid" src="./images/wac4.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="d-flex justify-content-center mx-auto">
                    <a class="linkkinfg mb-5 py-2 px-5 text-white rounded-3 mt-5" href="#!">LEARN MORE</a>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="row pt-3">
                <div class="col-xl-4 col-lg-6 col-12">
                    <div class="openwot d-flex">
                        <img class="kamronbek img-fluid" src="./images/openwot-white.png" alt="">
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-12">
                    <div class="inp items d-flex flex-column">
                        <div>
                            <p class="text-white">Subscribe to Newslatter</p>
                        </div>
                    </div>
                    <div class="d-flex border border-1 flex-sm-row flex-column" style="outline: none;">
                        <input class="" type="text" placeholder="___khafizov_officiall">
                        <a class="text-white py-2 px-5 d-flex mx-auto" href="#!" type="button">SING <span class="ms-2 ">
                                UP</span></a>
                    </div>

                </div>
                <div class="col-xl-4 col-12">
                    <div class="icon mt-4 justify-content-xl-start justify-content-center w-100 d-flex">
                        <a href="https://t.me/Khafizov_07">
                            <i class="fab fa-telegram-plane"></i>
                        </a>
                        <a class="mx-4" href="https://www.facebook.com/khafizov_officiall">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a href="https://instagram.com/___khafizov_officiall">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container mt-5 pb-3">
            <ul class="d-flex justify-content-center">
                <li><a class="text-white me-5" href="">News</a></li>
                <li><a class="text-white me-5" href="">Help</a></li>
                <li><a class="text-white" href="">Contat</a></li>
            </ul>
        </div>
    </footer>

    <script src="./script/bootstrap.bundle.min.js"></script>
</body>

</html>