 @media(max-width:768px){
    .text {
      margin-top: 30px;
      line-height: 30px;
    }
    .search {
        font-size: 12px;
        line-height: 16px;
        background-color: #313131;
        color: white;
        max-width: 100%;
        width: 100%;
        padding: 18px 0 16px;
        padding-left: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    input {
        max-width: 100%;
        width: 100%;
        padding: 18px 0 16px;
        outline: none;
        resize: none;
        font-size: 14px;
        line-height: 19px;
        padding-left: 10px;
    }
 
}
@media(max-width:768px){
    .title{
        font-size: 36px;
    }
}
@media (prefers-color-scheme: dark){
    :root{
        --body:#313131;
        --text:#fff;
        --nav: #0C0C0C;
    }
    body{
    
        color: black;
    }
    .bg-white {
       background: none;
    }
}
