@import 'all.min.css';
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Noto+Sans+Display:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}



ul,
li,
a {
    text-decoration: none;
    list-style: none;
}

p {
    padding: 0;
}

.header {
    position: relative;
}

.navbar {
    background: white;
    position: sticky;
}

.navbar.red {
    background: white;
}


.navbar-brand {
    font-size: 14px;
    line-height: 70px;
    font-weight: 400;
}

.text-white {
    color: #fff;
}

.navbar-brand {
    padding-top: 0;
    padding-bottom: 0;
    margin-right: 1rem;
    font-size: 1.25rem;
    text-decoration: none;
    white-space: nowrap;
}

body {
    font-family: 'Noto Sans', sans-serif;
}

.navbar {
    background: #313131;
}

.navbar-brand {
    font-size: 14px;
    line-height: 70px;
    font-weight: 400;
}



.input-info {
    width: 630px;
    height: 50px;
}

input {
    max-width: 480px;
    width: 100%;
    padding: 14px 0 16px;
    outline: none;
    resize: none;
    font-size: 14px;
    line-height: 19px;
    padding-left: 10px;
}

.search {
    font-size: 14px;
    line-height: 19px;
    background-color: #313131;
    color: white;
    max-width: 190px;
    width: 100%;
    padding: 18px 0 16px;
    padding-left: 10px;
    transition: 0.5s;
}

.search:hover {
    background-color: rgba(236, 115, 71, 0.863);
}

.navbar-toggler:focus {
    box-shadow: none;
    border: none;
    outline: none;
    color: white;
}

.navbar-light .navbar-toggler-icon {
    background-image: url(../images/menu.svg);
}

.text {
    font-size: 18px;
    line-height: 70px;
    color: #313131;
}

.title {
    font-size: 48px;
    line-height: 70px;
    font-weight: 600;
    color: #313131;
}

.carousel-control-prev-icon {
    color: black;
}

.carousel-control-prev-icon {
    background-image: none;
}

.carousel-control-next-icon {
    background-image: none;
}

.carousel-indicators [data-bs-target] {
    box-sizing: content-box;
    flex: 0 1 auto;
    width: 15px;
    height: 15px;
    padding: 0;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #000;
    background-clip: padding-box;
    border: 0;
    transition: opacity .6s ease;
    border-radius: 50%;
}

*::-webkit-scrollbar {
    height: 1px;

}

*::-webkit-scrollbar-thumb {
    width: 100%;
    height: 1px;
    border-radius: 15px;
    background-image: linear-gradient(90deg, #3800AF 0%, #BF7204 97.52%, #C27500 100%, #C27500 100%);
}


p {
    margin-top: 0;
    margin-bottom: 0;
}

.img-vue {
    max-width: 600px;
    width: 100%;
    height: 600px;

}

.carousel-indicators {
    position: absolute;
    right: 0;
    bottom: -40px;
    left: 0;
    z-index: 2;
    display: flex;
    justify-content: center;
    padding: 0;
    margin-right: 15%;
    margin-bottom: 1rem;
    margin-left: 15%;
    list-style: none;
}

.promax {
    margin-left: -15px;
}

.dropdown-toggle:focus {
    box-shadow: none;
}

.call_title {
    font-size: 36px;
    line-height: 49px;
    font-weight: 600;
    color: #313131;
}

.plays {
    font-weight: 600;
    font-size: 48px;
    line-height: 65px;
}

.linkkinfg:hover {
    background: rgba(9, 15, 99, 0.815);
    box-shadow: 0 0 10px rgba(9, 15, 99, 0.815);
}

.linkkinfg {
    background: #313131;
    transition: .5s;
}

.footer {

    background: #313131;
}



input {
    max-width: 330px;
    width: 100%;
    padding: 0;
    outline: none;
    resize: none;
    font-size: 14px;
    line-height: 19px;
    padding-left: 10px;

}

.icon i {
    font-size: 41px;
    color: white;
    transition: .5s;
}

.icon>a>i:hover {
    text-shadow: 0 0 10px rgb(255, 28, 28),
        0 0 10px,
        0 0 20px,
        0 0 30px,
        0 0 40px,
        0 0 50px;
    border: none;
    outline: none;
    background: none;
}

.dropdown-toggle:focus {
    box-shadow: none;
}

.btn-secondary:active:focus,
.show>.btn-secondary.dropdown-toggle:focus {
    box-shadow: none;
}
.dropdown-item{
    padding-bottom: 4px;
    position: relative;
    transition: .5s;
    background: none;
   
}
.dropdown-item:hover::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background: #000;
    left: 0;
    bottom: 0;

  
}